{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red250\green252\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c98431\c99216\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
excluded: \
  - Pods\
  - /Users/student/Desktop/AirportShedule/AirportShedule/AppDelegate}