<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6J-aT-yoK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Common airport info -->
        <scene sceneID="4sU-vT-ZCh">
            <objects>
                <tableViewController id="8hc-ro-yUk" customClass="SheduleTableViewController" customModule="AirportShedule" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PiL-iS-PfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimetableViewCell" rowHeight="98" id="5AI-wx-yyn" customClass="TimetableViewCell" customModule="AirportShedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="timetableCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5AI-wx-yyn" id="Mdg-40-tET" customClass="TimetableViewCell" customModule="AirportShedule">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aFF-S5-H4X">
                                            <rect key="frame" x="50" y="0.0" width="325" height="81.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yuK-29-uao">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIs-uG-5CQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="EHS-xn-yiI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-Dc-7y5">
                                                            <rect key="frame" x="158" y="0.0" width="167" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-Xx-6ZU">
                                                    <rect key="frame" x="0.0" y="30.5" width="325" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-sW-GHR">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="edR-Ef-tLj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-JM-0zu">
                                                            <rect key="frame" x="158" y="0.0" width="167" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-CO-t2s">
                                                    <rect key="frame" x="0.0" y="61" width="325" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-BF-NWc">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="vYw-8B-F6A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-nW-mCk">
                                                            <rect key="frame" x="158" y="0.0" width="167" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aFF-S5-H4X" secondAttribute="trailing" id="DNf-Af-4SQ"/>
                                        <constraint firstItem="aFF-S5-H4X" firstAttribute="top" secondItem="Mdg-40-tET" secondAttribute="top" id="vqW-q6-jcc"/>
                                        <constraint firstItem="aFF-S5-H4X" firstAttribute="leading" secondItem="Mdg-40-tET" secondAttribute="leading" constant="50" id="wxP-en-hlE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="dc2-JM-0zu" id="wiz-A9-lgD"/>
                                    <outlet property="codeLabel" destination="Pyd-nW-mCk" id="AM4-Lq-DKn"/>
                                    <outlet property="nameLabel" destination="Fff-Dc-7y5" id="DmG-X2-8e6"/>
                                    <outlet property="stackView" destination="aFF-S5-H4X" id="5Rn-bD-hJ8"/>
                                    <segue destination="3hV-qj-N5k" kind="show" id="Hfj-gU-zF0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hc-ro-yUk" id="cUP-W5-3TT"/>
                            <outlet property="delegate" destination="8hc-ro-yUk" id="Rs4-aA-4us"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Common airport info " id="SWS-Zg-ScI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUV-wq-D5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-186"/>
        </scene>
        <!--Flight info-->
        <scene sceneID="j9A-Wk-vdF">
            <objects>
                <viewController id="3hV-qj-N5k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVD-LK-DBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="LEC-P2-eif">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uvL-vf-ppw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="ERQ-ef-CPh">
                                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERQ-ef-CPh" id="yiM-ep-bnn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-1N-C1U">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="89.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="SEh-8q-UuI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-00-yLw">
                                                            <rect key="frame" x="104" y="2" width="211" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="airport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-np-g0H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="52" id="6Vl-sn-SQc"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="UsB-ls-jFl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(code)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoF-kJ-oBC">
                                                                    <rect key="frame" x="60" y="0.0" width="151" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="gpG-Np-6sE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="8eK-00-yLw" secondAttribute="trailing" constant="45" id="6IH-RS-wDH"/>
                                                        <constraint firstItem="aJ9-1N-C1U" firstAttribute="top" secondItem="yiM-ep-bnn" secondAttribute="top" id="9DG-mi-PCe"/>
                                                        <constraint firstItem="8eK-00-yLw" firstAttribute="leading" secondItem="aJ9-1N-C1U" secondAttribute="trailing" constant="24" id="Kf8-QJ-mYD"/>
                                                        <constraint firstItem="aJ9-1N-C1U" firstAttribute="centerY" secondItem="yiM-ep-bnn" secondAttribute="centerY" id="LrS-um-JEp"/>
                                                        <constraint firstItem="8eK-00-yLw" firstAttribute="top" secondItem="yiM-ep-bnn" secondAttribute="topMargin" constant="-9" id="bfi-1J-XIo"/>
                                                        <constraint firstItem="aJ9-1N-C1U" firstAttribute="leading" secondItem="yiM-ep-bnn" secondAttribute="leading" id="weO-53-I4X"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-nm-JX9">
                                        <rect key="frame" x="0.0" y="575" width="375" height="29"/>
                                        <segments>
                                            <segment title="Arrival"/>
                                            <segment title="Departure"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LEC-P2-eif" firstAttribute="top" secondItem="mzx-vi-r3v" secondAttribute="top" id="2eV-oV-gNc"/>
                            <constraint firstItem="LEC-P2-eif" firstAttribute="leading" secondItem="mzx-vi-r3v" secondAttribute="leading" id="QQv-Ri-4ft"/>
                            <constraint firstItem="LEC-P2-eif" firstAttribute="bottom" secondItem="mzx-vi-r3v" secondAttribute="bottom" id="qgt-KU-jxd"/>
                            <constraint firstItem="mzx-vi-r3v" firstAttribute="trailing" secondItem="LEC-P2-eif" secondAttribute="trailing" id="rCq-Oe-Nrm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzx-vi-r3v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flight info" id="Fm0-lv-QZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyi-ti-3N7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNL-P0-b4Z">
            <objects>
                <navigationController id="e6J-aT-yoK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XdR-ur-XMB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8hc-ro-yUk" kind="relationship" relationship="rootViewController" id="W9v-rs-LHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TX-PK-N9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-178"/>
        </scene>
    </scenes>
</document>
